# configuration file for program /home/andres/bin/gas
# Configuration saved at at  Tue May 26 13:42:54 2009

# label:	Name of the simulation
# description:
#	Base name for configuration (.cfg) and prefix for resulting files and figures
name = 'Bison1'

# label:	Replicates
# description:
#	Number of replicates to run the simulation. max: 10000
reps = '100'

# label:	Years
# description:
#	Time units (years) of evolution. max: 1000
time = '200'

# label:	Burn-in
# description:
#	Lenght of burn-in stage
burnin = '20'

# label:	number of Microsats
# description:
#	Number of microsatellite-type loci (multi-allelic). max:100
nMSats = '48'

# label:	maximum of alleles
# description:
#	Maximum number of alleles in microsatellite loci. max:99
maxAllele = '15'

# label:	Frequencies initalization
# description:
#	Choose model for intialization of allelic frequencies in microsat loci.
initFreq = 'FILE'

# label:	Frequencies datafile
# description:
#	File name for user-defined frequencies. Used only if initFreq = FILE.
fileFreq = 'Bison2.dat'

# label:	number of SNPs
# description:
#	Number of SNP-type loci (bi-allelic). max:100
nSNPs = '0'

# label:	initial N
# description:
#	Initial population size. max:10000
initialN = '2000'

# label:	Constant size
# description:
#	Force population with constant size over time
constSize = 'True'

# label:	Cohort size N0
# description:
#	Cohort size. Number of newborns generated if constSize is selected and during burnin
cohortN = '460'

# label:	Years to save
# description:
#	List of years to save population in a genepop-format file. Use with caution, very Huge files!
saveGens = '0,100,200'

# label:	Max age
# description:
#	maximun age of individuals. Note that 0 is the age of newborns (max: 50)
maxAge = '20'

# label:	Adult age
# description:
#	age of individuals when they become adults
adultAge = '2'

# label:	Age Structure initalization
# description:
#	Choose model for intialization of proportions of age classes.
ASinit = 'LESLIE'

# label:	Mating mode
# description:
#	Mode of mating: RANDOM: random mating with replacement; MONOGFEMS1: monogamic females with one offspring per female
matingMode = 'MONOGFEMS1'

# label:	survivorship (s) on males
# description:
#	List of age-specific survivorship in males. Separate number by commas. Should be as many as ages
sMales = '0.550,0.760,0.89,0.95,0.89,0.86,0.91,0.87,0.76,0.82,0.77,0.54,0.57,0.55,0.64,0.57,0.75,0.75,0.75,0.75,0.75'

# label:	survivorship (s) on females
# description:
#	List of age-specific survivorship in females. Separate number by commas. Should be as many as ages
sFemales = '0.550,0.760,0.89,0.95,0.89,0.86,0.91,0.87,0.76,0.82,0.77,0.54,0.57,0.55,0.64,0.57,0.75,0.75,0.75,0.75,0.75'

# label:	Age-dependent probability of mate males
# description:
#	List of age-specific probability of mates in males. They are relative, there is no need to sum up to 1. Separate number by commas. Should be as many as ages
bMales = '0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1'

# label:	Fecundity (b) on females
# description:
#	List of age-specific fecundity in females. If the population is growing they mean the average number of offspring per indivdual or each age. Separate number by commas. Should be as many as ages
bFemales = '0,0,0.7,0.7,0.95,0.93,0.93,0.93,0.93,0.92,0.92,0.92,0.92,0.92,0.8,0.8,0.572485695,0.460581969,0.336261303,0.218573287,0.125647857'

# label:	Culling
# description:
#	Allow culling
culling = 'False'

# label:	Culling objective
# description:
#	Population size after culling
cullObjective = '0'

# label:	Culling target
# description:
#	target for culling: ALL: random culling; YOUNG: Random culling of non-adult individuals; ADULTS: random culling of adult individuals
cullTarget = 'ALL'

# label:	Culling mode
# description:
#	Mode for culling: INTERVAL: culling occurs every x years; THRESHOLD: culling occurs when population size is larger than a threshold
cullMode = 'INTERVAL'

# label:	Culling threshold
# description:
#	Population size threshold to do culling if mode = THRESHOLD
cullLevel = '0'

# label:	Culling Interval
# description:
#	Interval of time between culling events if mode = INTERVAL
cullInterval = '0'

# label:	Alpha males
# description:
#	Enable the alpha males mating system
alphaMating = 'False'

# label:	Prop. offspring by alphas
# description:
#	Proportion of offspring sired by alphas
alphaOff = '0.0'

# label:	Minimum age of alphas
# description:
#	Minimum age of an individual who can become an alpha
alphaMinAge = '0'

# label:	Maximum age of alphas
# description:
#	Maximum age of an individual who can become an alpha
alphaMaxAge = '0'

# label:	duration of alpha
# description:
#	Duration of alpha trait
alphaDuration = '0'

# label:	Prop. of alphas
# description:
#	Proportion of males being alphas
alphaProp = '0.0'


#The same options can be given by command line options (subject to minor changes)
#    --gui=False  --name='Bison1' --reps='100' --time='200' \
#    --burnin='20' --nMSats='48' --maxAllele='15' --initFreq='FILE' \
#    --fileFreq='Bison2.dat' --nSNPs='0' --initialN='2000' --constSize \
#    --cohortN='460' --saveGens='0,100,200' --maxAge='20' --adultAge='2' \
#    --ASinit='LESLIE' --matingMode='MONOGFEMS1' \
#    --sMales='0.550,0.760,0.89,0.95,0.89,0.86,0.91,0.87,0.76,0.82,0.77,0.54,0.57,0.55,0.64,0.57,0.75,0.75,0.75,0.75,0.75' \
#    --sFemales='0.550,0.760,0.89,0.95,0.89,0.86,0.91,0.87,0.76,0.82,0.77,0.54,0.57,0.55,0.64,0.57,0.75,0.75,0.75,0.75,0.75' \
#    --bMales='0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1' \
#    --bFemales='0,0,0.7,0.7,0.95,0.93,0.93,0.93,0.93,0.92,0.92,0.92,0.92,0.92,0.8,0.8,0.572485695,0.460581969,0.336261303,0.218573287,0.125647857' \
#    --cullObjective='0' --cullTarget='ALL' --cullMode='INTERVAL' \
#    --cullLevel='0' --cullInterval='0' --alphaOff='0.0' --alphaMinAge='0' \
#    --alphaMaxAge='0' --alphaDuration='0' --alphaProp='0.0'


#Or a shorter version if default arguments are ignored
#    --gui=False  --name='Bison1' --reps='100' --time='200' \
#    --burnin='20' --nMSats='48' --maxAllele='15' --initFreq='FILE' \
#    --fileFreq='Bison2.dat' --nSNPs='0' --initialN='2000' --constSize \
#    --cohortN='460' --saveGens='0,100,200' --maxAge='20' --adultAge='2' \
#    --ASinit='LESLIE' --matingMode='MONOGFEMS1' \
#    --sMales='0.550,0.760,0.89,0.95,0.89,0.86,0.91,0.87,0.76,0.82,0.77,0.54,0.57,0.55,0.64,0.57,0.75,0.75,0.75,0.75,0.75' \
#    --sFemales='0.550,0.760,0.89,0.95,0.89,0.86,0.91,0.87,0.76,0.82,0.77,0.54,0.57,0.55,0.64,0.57,0.75,0.75,0.75,0.75,0.75' \
#    --bMales='0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1' \
#    --bFemales='0,0,0.7,0.7,0.95,0.93,0.93,0.93,0.93,0.92,0.92,0.92,0.92,0.92,0.8,0.8,0.572485695,0.460581969,0.336261303,0.218573287,0.125647857' \
#    --cullObjective='0' --cullTarget='ALL' --cullMode='INTERVAL' \
#    --cullLevel='0' --cullInterval='0' --alphaOff='0.0' --alphaMinAge='0' \
#    --alphaMaxAge='0' --alphaDuration='0' --alphaProp='0.0'
